<!DOCTYPE html>
  <html>
<head>
  <meta charset=´UTF-8`>
  <meta http-equiv=´x-ua-compatible`.content´=ie=edge`>
  <title>amigosdozè</title>
   <metaname=viewport` content=´widht=device-widht, initial-scale=1>
   <link rel=stylessheet type=text/cssmedia=screen href=´main css`>
     <script crs=`main,js></scrpt>
       <body>
         <header>
         Amigos do zé
     </header>se deu mal porque o grupo estavam armado 
22
           
   </body>
     < footer> 
           
           </footer>
       <main>
          <p> Em Londrina tem um grupo de jovens que entram em casas abandonadas para ver coisas sobrenaturais o nome desse grupo é amigos do zé eles ja foram em varias casas.</p>
       <p> Muitas vezez esse grupo já arriscou a vida , em algumas casas que eles já foram estavam infestados de seres sobrenaturais que dentaram tirar a vida desses jovens mais eles nuncam param de receber mensagem e ligacaçãos de pessoas que já viram e escutaram agumas coisa estranhas , esse grupo vai ate o lucal no qual as pessoas falaram que viram coisas sobrenaturais e de madrugada começam a investigar .</p>
       <p> Um dia desses o grupo estavam andando com suas motos em um hospital abandonado quando derrepende um assaltante saiu com uma faca  para roubar eles mas o bandido se deu mal porque o grupo estavam armado e botaram o bandido pra correr eles estão bem graças a Deus não aconteceu nada demais com eles.</p>
       
           
